{
  "name": "@pop-brief/api",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "typecheck": "tsc --noEmit",
    "model-gateway:check-cloudflare-shadow-config": "tsx scripts/check_cloudflare_shadow_config.ts",
    "smoke:cloudflare-shadow": "tsx scripts/smoke_cloudflare_shadow_model_gateway.ts",
    "eval:gateway-shadow": "tsx scripts/run_model_gateway_shadow_evaluation.ts",
    "test:platform": "tsx --test test/platform/**/*.test.ts",
    "guardrails:context": "bash ../../scripts/check_context_discipline.sh",
    "guardrails:pib": "bash ../../scripts/check_pib_guardrails.sh"
  },
  "dependencies": {
    "hono": "^4.0.0",
    "xlsx": "^0.18.5",
    "zod": "^3.22.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260611.1",
    "tsx": "^4.20.6",
    "typescript": "^5.3.0",
    "wrangler": "^4.100.0"
  }
}
